server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hereOM?serverTimezone=Asia/Seoul
spring.datasource.username=hereOM
spring.datasource.password=hereOM1234
#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#Google
spring.google.client-id=17216303488-22fbfn6jjke1s630p7ukcucctlhcbiuo.apps.googleusercontent.com
spring.google.client-secret=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
spring.google.scope=profile,email


#
spring.naver.client-id=r8nf7_WcfDG1k9ftz1xY
spring.naver.client-secret=Gkt_XHrUtl
spring.naver.scope=profile,email


##Naver
#spring.security.oauth2.client.registration.naver.client-id=r8nf7_WcfDG1k9ftz1xY
#spring.security.oauth2.client.registration.naver.client-secret=Gkt_XHrUtl
#spring.security.oauth2.client.registration.naver.scope=name,email
#spring.security.oauth2.client.registration.naver.client-name=Naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/
#
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response